# 471 - Ochrid
471 = {	# 471 - Ochrid
	
	# County Title
	#title = c_ochrid
	
	# Settlements
	#max_settlements = 4
	
	#b_debar = castle
	#b_ohrid = temple
	#b_kastoria = city
	
	#b_kicevo = castle
	#b_svetigrad = castle
	#b_bitola = temple
	#b_tomot = castle
	#b_krusevo = castle
	
	# Misc
	culture = serbian
	religion = hellenic_pagan
	
	# History
	
	
	
	
	

}

# 493 - Philippopolis
493 = {	# 493 - Philippopolis
	culture = greek
	religion = hellenic_pagan
}

# 494 - Adrianopolis
494 = {	# 494 - Adrianopolis
	
	# County Title
	#title = c_adrianopolis
	
	# Settlements
	#max_settlements = 6
	#b_adrianopolis = castle
	#b_traianopolis = city
	#b_didymoteichon = temple
	
	#b_skalothe = castle
	#b_berat = castle
	#b_kypsela = castle
	#b_demotika = castle
	#b_ainos = castle
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	# History
	#1187.1.1 = { b_skalothe = castle }
	#1189.1.1 = { trade_post = b_dandolo }
	# Catalan Company ravages the province
	
	#1305.1.1 = { remove_settlement = b_traianopolis }
	
	#1337.1.1 = { b_kypsela = castle }
	
	1382.1.1 = { culture = turkish }
	1382.1.1 = { religion = hellenic_pagan }
}

# 498 - Mesembria
498 = {	# 498 - Mesembria
	culture = bulgarian
	religion = hellenic_pagan
}

# 499 - Tyrnovo
499 = {	# 499 - Tyrnovo
	
	# County Title
	#title = c_tyrnovo
	
	# Settlements
	#max_settlements = 4
	
	#b_tyrnovo = castle
	#b_irinopolis = city
	#b_kilifarevski = temple
	
	#b_hisarya = castle
	#b_opan = castle
	#b_chirpan = castle
	#b_kazanlak = castle
	#b_maglizh = castle
	
	# Misc
	culture = bulgarian
	religion = hellenic_pagan
	
	# History
	
	681.1.1 = { religion = tengri_pagan }
	865.1.1 = { religion = hellenic_pagan }
	

}

# 500 - Serdica
500 = {	# 500 - Serdica
	
	# County Title
	#title = c_serdica
	
	# Settlements
	#max_settlements = 4
	
	#b_serdica = castle
	#b_velbazhd = city
	#b_rila = temple
	
	#b_etropole = castle
	#b_pernik = castle
	#b_pravets = castle
	#b_breznik = castle
	#b_samundzhievo = castle
	
	# Misc
	culture = serbian
	religion = hellenic_pagan
	
	# History
	824.1.1 = { culture = bulgarian }
	824.1.1 = { religion = tengri_pagan }
	865.1.1 = { religion = hellenic_pagan }

}

# 501 - Naissus
501 = {	# 501 - Naissus
	
	# County Title
	#title = c_naissus
	
	# Settlements
	#max_settlements = 4
	
	#b_koprijan = castle
	#b_kumanovo = city
	#b_nish = temple
	
	#b_brdo = castle
	#b_vranje = castle
	#b_lesnovo = castle
	#b_kambelevac = castle
	#b_knjazevac = castle
	
	# Misc
	culture = vlach
	religion = hellenic_pagan

	
	# History
	
	892.1.1 = { culture = serbian }
	
	

}

# 506 - Vidin
506 = {	# 506 - Vidin
	culture = vlach
	religion = slavic_pagan

	
	# History
	1150.1.1 = {
		religion = hellenic_pagan
	}
}

# 507 - Nikopolis
507 = {	# 507 - Nikopolis
	culture = bulgarian
	religion = hellenic_pagan
}

# 508 - Dorostotum
508 = {	# 508 - Dorostotum
	
	# County Title
	#title = c_dorostotum
	
	# Settlements
	#max_settlements = 3
	#b_dorosturum = castle
	
	#b_rusi = city
	#b_shumen = temple
	#b_borovo = castle
	#b_slivopole = castle
	#b_byaladve = castle
	#b_tsenovo = castle
	#b_samuil = castle
	
	# Misc
	culture = bulgarian
	religion = hellenic_pagan
	
	# History
	681.1.1 = { religion = tengri_pagan }
	865.1.1 = { religion = hellenic_pagan }
	
	#1187.1.1 = { b_slivopole = castle }
}

# 509 - Karvuna
509 = {	# 509 - Karvuna
	culture = bulgarian
	religion = hellenic_pagan
}

# 510 - Constantia
510 = {	# 510 - Constantia
	
	# County Title
	#title = c_constantia
	
	# Settlements
	#max_settlements = 3
	
	#b_constantia = castle
	
	#b_carachioi = city
	#b_adamclisi = temple
	
	#b_mesgidia = castle
	#b_cobadin = castle
	#b_cogealac = castle
	#b_topraisar = castle
	#b_mangalia = castle
	
	# Misc
	culture = bulgarian
	religion = hellenic_pagan
	
	# History
	681.1.1 = { religion = tengri_pagan }
	875.1.1 = { religion = hellenic_pagan }
	
	#1187.1.1 = { b_mesgidia = castle }
	#1229.1.1 = { trade_post = b_doria }
}

# 3614 - Kalyatta
3614 = {	# 3614 - Kalyatta
	culture = bulgarian
	religion = hellenic_pagan
}

# 3615 - Dospat
3615 = {	# 3615 - Dospat
	culture = bulgarian
	religion = hellenic_pagan
}

# 3616 - Kavurskoto Kale
3616 = {	# 3616 - Kavurskoto Kale
	culture = bulgarian
	religion = hellenic_pagan
}

# 3617 - Nevrokop
3617 = {	# 3617 - Nevrokop
	culture = bulgarian
	religion = hellenic_pagan
}

# 3618 - Zherkovo
3618 = {	# 3618 - Zherkovo
	culture = bulgarian
	religion = hellenic_pagan
}

# 3619 - Lyutitsa
3619 = {	# 3619 - Lyutitsa
	culture = bulgarian
	religion = hellenic_pagan
}

# 3620 - Smolyan
3620 = {	# 3620 - Smolyan
	culture = bulgarian
	religion = hellenic_pagan
}

# 3621 - Ustra
3621 = {	# 3621 - Ustra
	culture = bulgarian
	religion = hellenic_pagan
}

# 3622 - Byalgrad
3622 = {	# 3622 - Byalgrad
	culture = bulgarian
	religion = hellenic_pagan
}

# 3623 - Tsepina
3623 = {	# 3623 - Tsepina
	culture = bulgarian
	religion = hellenic_pagan
}

# 3624 - Stanimaka
3624 = {	# 3624 - Stanimaka
	culture = bulgarian
	religion = hellenic_pagan
}

# 3625 - Krichim
3625 = {	# 3625 - Krichim
	culture = bulgarian
	religion = hellenic_pagan
}

# 3626 - Mezeshka
3626 = {	# 3626 - Mezeshka
	culture = bulgarian
	religion = hellenic_pagan
}

# 3627 - Didymoteichon
3627 = {	# 3627 - Didymoteichon
	culture = bulgarian
	religion = hellenic_pagan
}

# 3628 - Burgas
3628 = {	# 3628 - Burgas
	culture = bulgarian
	religion = hellenic_pagan
}

# 3629 - Sozopol
3629 = {	# 3629 - Sozopol
	culture = bulgarian
	religion = hellenic_pagan
}

# 3630 - Potamukastel
3630 = {	# 3630 - Potamukastel
	culture = bulgarian
	religion = hellenic_pagan
}

# 3631 - Dbilin
3631 = {	# 3631 - Dbilin
	culture = bulgarian
	religion = hellenic_pagan
}

# 3632 - Beroe
3632 = {	# 3632 - Beroe
	culture = bulgarian
	religion = hellenic_pagan
}

# 3633 - Janitsa
3633 = {	# 3633 - Janitsa
	culture = bulgarian
	religion = hellenic_pagan
}

# 3634 - Haskovo
3634 = {	# 3634 - Haskovo
	culture = bulgarian
	religion = hellenic_pagan
}

# 3635 - Sliven
3635 = {	# 3635 - Sliven
	culture = bulgarian
	religion = hellenic_pagan
}

# 3636 - Kran
3636 = {	# 3636 - Kran
	culture = bulgarian
	religion = hellenic_pagan
}

# 3637 - Kopsis
3637 = {	# 3637 - Kopsis
	culture = bulgarian
	religion = hellenic_pagan
}

# 3638 - Bitola
3638 = {	# 3638 - Bitola
	culture = bulgarian
	religion = hellenic_pagan
}

# 3639 - Devol
3639 = {	# 3639 - Devol
	culture = bulgarian
	religion = hellenic_pagan
}

# 3640 - Kastoria
3640 = {	# 3640 - Kastoria
	culture = bulgarian
	religion = hellenic_pagan
}

# 3641 - Goritsa
3641 = {	# 3641 - Goritsa
	culture = bulgarian
	religion = hellenic_pagan
}

# 3642 - Zegligovo
3642 = {	# 3642 - Zegligovo
	culture = bulgarian
	religion = hellenic_pagan
}

# 3643 - Skopje
3643 = {	# 3643 - Skopje
	culture = bulgarian
	religion = hellenic_pagan
}

# 3644 - Tetovo
3644 = {	# 3644 - Tetovo
	culture = bulgarian
	religion = hellenic_pagan
}

# 3645 - Veles
3645 = {	# 3645 - Veles
	culture = bulgarian
	religion = hellenic_pagan
}

# 3646 - Kicevo
3646 = {	# 3646 - Kicevo
	culture = bulgarian
	religion = hellenic_pagan
}

# 3647 - Prilep
3647 = {	# 3647 - Prilep
	culture = bulgarian
	religion = hellenic_pagan
}

# 3648 - Shtip
3648 = {	# 3648 - Shtip
	culture = bulgarian
	religion = hellenic_pagan
}

# 3649 - Maleshevo
3649 = {	# 3649 - Maleshevo
	culture = bulgarian
	religion = hellenic_pagan
}

# 3650 - Strumica
3650 = {	# 3650 - Strumica
	culture = bulgarian
	religion = hellenic_pagan
}

# 3651 - Prosek
3651 = {	# 3651 - Prosek
	culture = bulgarian
	religion = hellenic_pagan
}

# 3652 - Scaptopara
3652 = {	# 3652 - Scaptopara
	culture = bulgarian
	religion = hellenic_pagan
}

# 3653 - Melnik
3653 = {	# 3653 - Melnik
	culture = bulgarian
	religion = hellenic_pagan
}

# 3654 - Bosilegrad
3654 = {	# 3654 - Bosilegrad
	culture = bulgarian
	religion = hellenic_pagan
}

# 3655 - Kratovo
3655 = {	# 3655 - Kratovo
	culture = bulgarian
	religion = hellenic_pagan
}

# 3656 - Velbazhd
3656 = {	# 3656 - Velbazhd
	culture = bulgarian
	religion = hellenic_pagan
}

# 3657 - Glubocica
3657 = {	# 3657 - Glubocica
	culture = bulgarian
	religion = hellenic_pagan
}

# 3658 - Vranje
3658 = {	# 3658 - Vranje
	culture = bulgarian
	religion = hellenic_pagan
}

# 3659 - Novo Brdo
3659 = {	# 3659 - Novo Brdo
	culture = bulgarian
	religion = hellenic_pagan
}

# 3660 - Morava
3660 = {	# 3660 - Morava
	culture = bulgarian
	religion = hellenic_pagan
}

# 3661 - Svrljig
3661 = {	# 3661 - Svrljig
	culture = bulgarian
	religion = hellenic_pagan
}

# 3662 - Pirot
3662 = {	# 3662 - Pirot
	culture = bulgarian
	religion = hellenic_pagan
}

# 3663 - Breznik
3663 = {	# 3663 - Breznik
	culture = bulgarian
	religion = hellenic_pagan
}

# 3664 - Branicevo
3664 = {	# 3664 - Branicevo
	culture = vlach
	religion = slavic_pagan

	
	# History
	1150.1.1 = {
		religion = hellenic_pagan
	}
}

# 3665 - Kucevo
3665 = {	# 3665 - Kucevo
	culture = bulgarian
	religion = hellenic_pagan
}

# 3666 - Ravno
3666 = {	# 3666 - Ravno
	culture = bulgarian
	religion = hellenic_pagan
}

# 3667 - Kladovo
3667 = {	# 3667 - Kladovo
	culture = bulgarian
	religion = hellenic_pagan
}

# 3668 - Zajecar
3668 = {	# 3668 - Zajecar
	culture = bulgarian
	religion = hellenic_pagan
}

# 3669 - Petrus
3669 = {	# 3669 - Petrus
	culture = bulgarian
	religion = hellenic_pagan
}

# 3670 - Belogradchik
3670 = {	# 3670 - Belogradchik
	culture = bulgarian
	religion = hellenic_pagan
}

# 3671 - Meldi
3671 = {	# 3671 - Meldi
	culture = bulgarian
	religion = hellenic_pagan
}

# 3672 - Pernik
3672 = {	# 3672 - Pernik
	culture = bulgarian
	religion = hellenic_pagan
}

# 3673 - Stipon
3673 = {	# 3673 - Stipon
	culture = bulgarian
	religion = hellenic_pagan
}

# 3674 - Rila
3674 = {	# 3674 - Rila
	culture = bulgarian
	religion = hellenic_pagan
}

# 3675 - Lom
3675 = {	# 3675 - Lom
	culture = bulgarian
	religion = hellenic_pagan
}

# 3676 - Orehovo
3676 = {	# 3676 - Orehovo
	culture = bulgarian
	religion = hellenic_pagan
}

# 3677 - Kutlovitsa
3677 = {	# 3677 - Kutlovitsa
	culture = bulgarian
	religion = hellenic_pagan
}

# 3678 - Vratsa
3678 = {	# 3678 - Vratsa
	culture = bulgarian
	religion = hellenic_pagan
}

# 3679 - Pliven
3679 = {	# 3679 - Pliven
	culture = bulgarian
	religion = hellenic_pagan
}

# 3680 - Lovech
3680 = {	# 3680 - Lovech
	culture = bulgarian
	religion = hellenic_pagan
}

# 3681 - Samundzhievo
3681 = {	# 3681 - Samundzhievo
	culture = bulgarian
	religion = hellenic_pagan
}

# 3682 - Cherven
3682 = {	# 3682 - Cherven
	culture = bulgarian
	religion = hellenic_pagan
}

# 3683 - Elena
3683 = {	# 3683 - Elena
	culture = bulgarian
	religion = hellenic_pagan
}

# 3684 - Gabrovo
3684 = {	# 3684 - Gabrovo
	culture = bulgarian
	religion = hellenic_pagan
}

# 3685 - Tutrakan
3685 = {	# 3685 - Tutrakan
	culture = bulgarian
	religion = hellenic_pagan
}

# 3686 - Shumen
3686 = {	# 3686 - Shumen
	culture = bulgarian
	religion = hellenic_pagan
}

# 3687 - Hrazgrad
3687 = {	# 3687 - Hrazgrad
	culture = bulgarian
	religion = hellenic_pagan
}

# 3688 - Sborishte
3688 = {	# 3688 - Sborishte
	culture = bulgarian
	religion = hellenic_pagan
}

# 3689 - Preslav
3689 = {	# 3689 - Preslav
	culture = bulgarian
	religion = hellenic_pagan
}

# 3690 - Provadiya
3690 = {	# 3690 - Provadiya
	culture = bulgarian
	religion = hellenic_pagan
}

# 3691 - Aytos
3691 = {	# 3691 - Aytos
	culture = bulgarian
	religion = hellenic_pagan
}

# 3692 - Ktenia
3692 = {	# 3692 - Ktenia
	culture = bulgarian
	religion = hellenic_pagan
}

# 3693 - Varna
3693 = {	# 3693 - Varna
	culture = bulgarian
	religion = hellenic_pagan
}

# 3694 - Tulcha
3694 = {	# 3694 - Tulcha
	culture = bulgarian
	religion = hellenic_pagan
}

# 3695 - Mangalia
3695 = {	# 3695 - Mangalia
	culture = bulgarian
	religion = hellenic_pagan
}

# 5010 - Sulina
5010 = {	# 5010 - Sulina
	
	culture = bulgarian
	religion = hellenic_pagan
	
	holding = none
	
	#terrain = swamp
}

